/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-goBEM.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Unreal\goBemPlusPlus\goBEM\Intermediate\Build\Win64\goBEMEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\Unreal\goBemPlusPlus\goBEM\Intermediate\Build\Win64\UE4Editor\Development\goBEM\goBEM.cpp.obj"
"C:\Projects\Unreal\goBemPlusPlus\goBEM\Intermediate\Build\Win64\UE4Editor\Development\goBEM\goBEMCharacter.cpp.obj"
"C:\Projects\Unreal\goBemPlusPlus\goBEM\Intermediate\Build\Win64\UE4Editor\Development\goBEM\goBEMGameMode.cpp.obj"
"C:\Projects\Unreal\goBemPlusPlus\goBEM\Intermediate\Build\Win64\UE4Editor\Development\goBEM\goBEM.init.gen.cpp.obj"
"C:\Projects\Unreal\goBemPlusPlus\goBEM\Intermediate\Build\Win64\UE4Editor\Development\goBEM\goBEMCharacter.gen.cpp.obj"
"C:\Projects\Unreal\goBemPlusPlus\goBEM\Intermediate\Build\Win64\UE4Editor\Development\goBEM\goBEMGameMode.gen.cpp.obj"
"C:\Projects\Unreal\goBemPlusPlus\goBEM\Intermediate\Build\Win64\UE4Editor\Development\goBEM\Default.rc2.res"
/OUT:"C:\Projects\Unreal\goBemPlusPlus\goBEM\Intermediate\Build\Win64\UE4Editor\Development\goBEM\UE4Editor-goBEM.lib"
/INCLUDE:IMPLEMENT_MODULE_goBEM